<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    button {
        background-color: #d13535;
        width: 80px;
        height: 40px;
        border: none;
        
    }
    a {
        color: white;
        text-decoration: none;
    }
    button:hover {
    background-color: red;
    width: 80px;
    height: 40px;
    }
    ul {
        background-color: #3399ff;
        padding: 20px;
    }
    ul li {
        background-color: #cce5ff;
        color: #a555cd;
        margin: 5px;
        
    }
    ol {
        background-color: #f99;
        padding: 20px;
    }
    ol li {
        background-color: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
        border: 1px solid #f99;
    }
    </style>
</head>
<body>
    <p>Some Google icons:</p>
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>
<br><br>

<p>Styled Google icons (size and color):</p>
<i class="material-icons" style="font-size:24px;">cloud</i>
<i class="material-icons" style="font-size:36px;">cloud</i>
<i class="material-icons" style="font-size:48px;color:red;">cloud</i>
<i class="material-icons" style="font-size:60px;color:lightblue;">cloud</i>
    <h2>Computer</h2>
    <img src="https://user-images.githubusercontent.com/89244324/163658401-281d8f38-3e70-4012-b738-60279e2f53dc.jpg" alt="ảnh máy tính"></img>
    <p>Wikipedia says:

        A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.
        Read more about computer on <a href="//en.wikipedia.org/wiki/Computer">//en.wikipedia.org/wiki/Computer</a></p>
    
        <button>
            <a href="https://www.youtube.com/watch?v=6w0YV0OC2aU">youtube</a>
        </button>
<h2>css list</h2>
<ol>
    <li>tea</li>
    <li>pepsi</li>
    <li>seven up</li>
</ol>
<ul>
    <li>coffee</li>
    <li>mastra</li>
    <li>coca cola</li>
</ul>
</body>
</html>