<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 100%;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        /* li {
            float: left;
        } */
        li {
            display: inline-block;
        }

        li a,
        .droptbn {
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: red;
        }

        .active {
            background-color: #04AA6D;

        }

        .cl2 {
            display: none;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        li.dropdown {
            display: inline-block;
        }

        .cl2 a {
            color: black;
            display: block;
            text-decoration: none;
            text-align: left;
            padding: 14px 18px;
        }

        .cl2 a:hover {
            background-color: red;
        }

        .dropdown:active .cl2 {
            display: block;
        }

        /* css_attribute_selectors */
        a[target] {

            background-color: yellow;
        }

        a[target="_blank"] {
            background-color: orange;
        }

        [class|=top] {
            background: yellow;
        }
        input[type=text] {
            border: 2px solid red;
            padding: 10px;
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: #04aa6d;
            color: white;
            margin-top: 30px;
            padding: 12px 18px
        }
    </style>
</head>

<body>
    <div>
    <ul>
        <li class="active"><a href="#menu"> menu </a></li>
        <li><a href="#qan ao"> quan ao </a></li>
        <li><a href="#giay dep"> giay dep </a></li>
        <li class="dropdown">
            <a class="dropbtn" href="#mu"> mu </a>
            <div class="cl2">
                <a href="#link 1"> link 1</a>
                <a href="link 2"> link 2</a>
                <a href="link 3"> link 3</a>
            </div>
        </li>
    </ul>
    <h2>CSS Attribute Selectors</h2>
    <a href="https://www.w3schools.com/css/css_attribute_selectors.asp" target="_blank">học html tại w3schools</a>
    <a href="https://hocwebchuan.com/reference/cssSection/pr_overflow.php" target="_top">học css tại w3schools</a>
    <a href="https://www.youtube.com/" target="_blank">học tại youtube</a>
    <h1 class="top-header">Welcome</h1>
    <p class="top-text">Hello world!</p>
    <p class="topcontent">Are you learning CSS?</p>
    </div>
    <div>
<form >
<label for="form1">họ và tên</label>
<input type="text" id="form1" name="form1" style="width:100%;">

</form>
</div>
<div>
    <input type="submit" value="submit">
    <input type="button" value="button">
    <input type="reset" value="reset"> 
</div>
</body>

</html>