<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            text-align: center;
            padding: 30px;
            background-color: white;
            font-size: 50px;
        }


        .navba {
            background-color: black;
            overflow: hidden;

        }

        a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            float: left;
            text-align: center;
        }

        a:hover {
            background-color: #f1f1f1;
            color: black;
        }

        .right {
            float: right;
        }

        .leftcolumn {
            /* background-color: #aaaaaa; */
            float: left;
            width: 75%;
            /* padding: 20px; */

        }

        .rightcolum {
            background-color: #f1f1f1;
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .row {
            margin-top: 15px;
        }

        .img1 {
            background-color: #aaaaaa;
            padding: 20px;
            width: 100%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .card.a1 {
            margin-top: 20px;
        }
        .footer {
            display: block;
            background-color: #ddd;
            text-align: center;
            margin-top: 20px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>My Websize</h1>
        <p>Resize the browser window to see the effect.</p>
    </div>
    <div class="navba">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a class="right" href="#">link</a>
    </div>
    <div class="row">

        <div class="leftcolumn">
            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Dec 7, 2017</h5>
                <div class="img1" style="height:200px">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>

            <div class="card">
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="img1" style="height:200px">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>

        </div>
        <div class="rightcolum">
            <div class="card">
                <h2>About Me</h2>
                <div class="img1" style="height:100px;">Image</div>
                <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
                <h3>Popular Post</h3>
                <div class="img1">
                    <p>Image</p>
                </div>
                <div class="img1">
                    <p>Image</p>
                </div>
                <div class="img1">
                    <p>Image</p>
                </div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
</body>

</html>