<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #E5E5E5;
        }

        .cot {
            position: absolute;
            width: 260px;
            height: 2247px;
            left: 2px;
            top: 0px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .muc1 {
            position: static;
            width: 44px;
            height: 48px;
            left: 16px;
            top: 24px;

            background: url(https://user-images.githubusercontent.com/89244324/165797863-82583578-412e-458f-ab67-5ae4aa23aa5e.png);
            border-radius: 8px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
            margin: 0px 16px;
        }
    </style>
</head>

<body>
    <div class="cot">
        <div class="muc1">

        </div>
    </div>
</body>

</html>